# CompanyManagementSystemApplication

./: AI_CHAT_IMPLEMENTATION.md  AiChat.css  AiChatReact.jsx  README.md
ruoyi-admin/src/main/resources/: application.yml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/ai/controller/: AiModelResourceController.java  EmbeddingModelResourceController.java  FunctionResourceController.java  VectorDbResourceController.java
ruoyi-system/src/main/java/com/ruoyi/ai/domain/: EmbeddingModelResource.java  FunctionResource.java  VectorDbResource.java
ruoyi-system/src/main/java/com/ruoyi/ai/mapper/: AiModelResourceMapper.java  FunctionResourceMapper.java  VectorDbResourceMapper.java
ruoyi-system/src/main/java/com/ruoyi/ai/service/: IFunctionResourceService.java
ruoyi-system/src/main/java/com/ruoyi/ai/service/impl/: EmbeddingModelResourceServiceImpl.java  FunctionResourceServiceImpl.java  VectorDbResourceServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/aiChat/config/: AiChatConfig.java  JpaConfig.java
ruoyi-system/src/main/java/com/ruoyi/aiChat/controller/: AiChatController.java  AiChatHistoryController.java
ruoyi-system/src/main/java/com/ruoyi/aiChat/domain/: AiChatMessage.java  ChatSessionEntity.java  MessageRole.java
ruoyi-system/src/main/java/com/ruoyi/aiChat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionDto.java
ruoyi-system/src/main/java/com/ruoyi/aiChat/repository/: AiChatMessageRepository.java  AiChatSessionRepository.java
ruoyi-system/src/main/java/com/ruoyi/aiChat/service/: AiChatHistoryService.java  AiChatService.java  McpFunctionService.java
ruoyi-system/src/main/java/com/ruoyi/aiChat/tools/: BaiduSearchTool.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysDictDataServiceImpl.java
ruoyi-system/src/main/resources/: application-ai.yml  application-jpa.yml
ruoyi-system/src/main/resources/mapper/ai/: FunctionResourceMapper.xml
ruoyi-ui/: .gitignore  README.md
ruoyi-ui/ruoyi-generator/src/main/resources/: generator.yml
ruoyi-ui/ruoyi-ui/: .gitignore  代码生成器使用指南.md
ruoyi-ui/sql/: ai_resource_center_complete.sql
ruoyi-ui/src/api/ai/: embeddingModel.js  functionResource.js
sql/: ai_chat_menu.sql  ai_menu.sql  ai_resource_center_complete.sql  check_function_table.sql  clean_duplicate_menus.sql  create_embedding_table.sql  embedding_model_resource.sql  function_resource.sql  function_resource_menu.sql  vector_db_resource.sql
src/api/ai/: chat.js  vectorDatabase.js
src/router/: index.js
src/views/ai/: README.md
src/views/ai/chat/: index.vue
src/views/ai/embedding-model/: index.vue
(+21 files in other folders)
